project.name=antpgp
project.name.full=Ant PGP
project.description=Ant task for signing files using PGP
project.version=1.0.0
project.vendor=Matt Bertolini
project.javadoc.title=Ant PGP ${project.version} API Documentation
project.url=https://github.com/MaliciousMonkey/Ant-PGP
project.scm.readonly.url=git://github.com/MaliciousMonkey/Ant-PGP.git
project.license.name=BSD 3-Clause License
project.license.url=http://www.opensource.org/licenses/BSD-3-Clause

project.filename.base=${project.name}-${project.version}
project.filename.jar=${project.filename.base}.jar
project.filename.sources.jar=${project.filename.base}-sources.jar
project.filename.javadoc.jar=${project.filename.base}-javadoc.jar
project.filename.bin.base=${project.filename.base}-bin
project.filename.src.base=${project.filename.base}-src
project.filename.pom=${project.filename.base}.pom

src.dir=${basedir}/src
src.java.dir=${src.dir}/java
src.resources.dir=${src.dir}/resources
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist
build.dir=${basedir}/build
build.javadoc.dir=${build.dir}/javadoc
build.classes.dir=${build.dir}/classes
build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
